# mobius-content-service

./: .gitignore  HELP.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/: Dockerfile  az-prod.yml  dev.yml  digi.yml  startup.sh
.github/confd/conf.d/: application.properties.toml
.github/confd/templates/: application.properties.tmpl
.github/workflows/: main.yml
docker/: Dockerfile  criu.sh
docker/scripts/: convert.py
install/: build.properties  create_deb.sh
install/packaging/DEBIAN/: control  postinst  postrm  prerm
install/packaging/etc/init.d/: content-service
src/main/java/com/aidtaas/mobius/content/services/: ContentServiceApplication.java
src/main/java/com/aidtaas/mobius/content/services/config/: MultipartConfig.java  SwaggerConfiguration.java
src/main/java/com/aidtaas/mobius/content/services/controller/: IBase64Controller.java  IContentController.java  IFilesAndFoldersController.java  IHelperController.java
src/main/java/com/aidtaas/mobius/content/services/controller/impl/: Base64ControllerImpl.java  ContentControllerImpl.java  FilesAndFoldersControllerImpl.java
src/main/resources/: application-local.properties  application-master.properties  application.properties  banner.txt  bootstrap.properties  default-properties.json  logback-spring.xml  unused-properties.json
src/test/java/com/aidtaas/mobius/content/services/controller/impl/: Base64ControllerImplTest.java  ContentControllerImpTest.java  ContentControllerImplTest.java  FilesAndFoldersControllerImplTest.java
src/test/resources/: application-test.properties
