spring.application.name=content-service
server.port=9192
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
mobius.view.url=mobius-content-service/v1.0/content/
mobius.download.url=mobius-content-service/v1.0/content/download/
content.service.storage.type=EFS
azure.storage.enable=true
azure.storage.containerName=test
azure.storage.connectionString=BlobEndpoint=https://testmobiusfileshare.blob.core.windows.net/;QueueEndpoint=https://testmobiusfileshare.queue.core.windows.net/;FileEndpoint=https://testmobiusfileshare.file.core.windows.net/;TableEndpoint=https://testmobiusfileshare.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-13T13:49:15Z&st=2023-12-13T05:49:15Z&spr=https,http&sig=u5qbBTqtfS2XNs3GREETOKtOx5cfCz4o2RCLi5Oiw4A%3D
azure.storage.viewURL=https://testmobiusfileshare.blob.core.windows.net
efs.upload.directory.enable=true
efs.upload.directory.uploadDirectory=/home/gaian/uploads
spring.cloud.azure.storage.blob.account-name=akshata@gaiatv.in
spring.cloud.azure.storage.blob.endpoint=https://testmobiusfileshare.blob.core.windows.net/
spring.data.mongodb.database=acl_content2
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/acl_content2
spring.data.mongodb.uuid-representation=standard
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.maxRequestSize=50GB
spring.servlet.multipart.maxFileSize=50GB
spring.servlet.multipart.resolve-lazily=true
files.upload-dir=/home/gaian/Downloads/
nginx.scheme=http
nginx.host=localhost
nginx.port=81
nginx.path=/
content.scheme=http
content.host=192.168.25.167
content.port=9191   
content.path=/v1/
paas.base.url=https://ig.aidtaas.com/mobius-content-service
endpoints.sensitive=false
endpoints.actuator.enabled=false
management.security.enabled=false
management.endpoint.metrics.enabled=false
management.endpoints.web.exposure.include=*
tf.web.api=https://ig.aidtaas.com/tf-entity-ingestion/v1.0/schemas/{schemaId}/instances
tf.web.schema=618b6fdef5dacc0001a6b1b0
spring.main.allow-bean-definition-overriding=true
spring.redis.enable=true
spring.redis.nodes=192.168.28.3:6379,192.168.28.6:6379,192.168.28.7:6379
spring.redis.password=GaianAdmin80RS
spring.redis.maxConnections=100
spring.redis.maxIdle=10
spring.redis.minIdle=5
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true
spring.redis.testWhileIdle=true
spring.redis.minEvictableIdleTime=300
spring.redis.timeBetweenEvictionRuns=30
spring.redis.numTestsPerEvictionRun=5
spring.redis.maxWait=5
spring.redis.blockWhenExhausted=true
spring.redis.durationInDays=30
swagger.server.url=http://localhost:9191
springdoc.api-docs.path=/mobius-content-service/v3/api-docs
springdoc.swagger-ui.path=/swagger
management.metrics.tags.application=${spring.application.name}
kafka.producer.enable=true
kafka.producer.bootstarpServers=localhost:9092
kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.valueSerialzier=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.acks=all
kafka.producer.retries=0
kafka.producer.batchSize=16384
kafka.producer.bufferMemory=33554432
kafka.producer.concurrency=4
kafka.producer.timeout=10000
kafka.producer.poolSize=10
construct.acl.enable=true
construct.acl.actionLogURL=https://ig.aidtaas.com/mobius-acl-web/v1.0/action-log
construct.acl.deleteNodeRelationURL=https://ig.aidtaas.com/mobius-acl-web/v1.0/node-relation/detach
construct.acl.createNodeRelationURL=https://ig.aidtaas.com/mobius-acl-web/v1.0/node-relation
construct.acl.constructListAccessibilityUrl=https://ig.aidtaas.com/mobius-acl-web/v1.0/bulk-validation
construct.acl.updateUniverseTenantListUrl=http://localhost:9696/v1.0/dataverses/{dataverseID}/access
construct.acl.persistInstance=https://ig.aidtaas.com/tf-entity-ingestion/v1.0/schemas/{schemaId}/instances?upsert=true
construct.acl.updateInstance=https://ig.aidtaas.com/tf-entity-ingestion/v1.0/schemas/{schemaId}/instances
construct.acl.deleteInstance=https://ig.aidtaas.com/tf-entity-ingestion/v1.0/schemas/{schemaId}/instances
construct.acl.nodeRelationTopic=node-relation
construct.acl.actionLogTopic=action-log
construct.acl.constructInstanceToSchema=construct-data
content.props.baseURL=https://ig.aidtaas.com/mobius-content-service
content.props.contentBaseURL=https://ig.aidtaas.com/
content.props.downloadUrl=mobius-content-service/v1.0/content/download/
content.props.viewUrl=mobius-content-service/v1.0/content/
content.props.storageType=EFS
content.props.contentMetadataPrefix=x-content-um-
content.props.uploadDirectoryBasePath=/home/gaian/Downloads/
content.props.cdnBase=https://cdn.aidtaas.com
content.props.dataLakeURL=https://ig.aidtaas.com/tf-entity-ingestion/v1.0/schemas/{schemaId}/instances
content.props.dlSchemaId=618b6fdef5dacc0001a6b1b0
content.props.schemaId=6652db08b9781c3ee70a8a54
content.props.tenantId=611bdd3426a9486005693b11
content.props.accessibleContentApiUrl=https://ig.aidtaas.com/mobius-acl-web/v1.0/constructs/CONTENT?requester-type=TENANT&requester-id=
content.files.uploadDir=/home/gaian/Downloads/
content.props.actionLogSchemaId=66a38fe266fc4a159e37149d
content.props.retrieveRelationShipUrl=https://ig.aidtaas.com/mobius-acl-web/v1.0/subjects/look-up?size=1000&page=0
content.props.deleteRelationShipUrl=https://ig.aidtaas.com/mobius-acl-web/v1.0/resources/revoke-permission
content.props.generateKeyUrl=https://ig.aidtaas.com/mobius-opendrm/genkey
content.props.acquireLicenceUrl=http://localhost:8090/acquire-license
content.props.verifyLicenceUrl=http://localhost:8090/verify-license
common.thread.enable=true
common.thread.prop.threadPoolSize=20000
validation.skip.paths=actuator,health,metrics,error,prometheus,verify-content
