spring.application.name=mobius-content-service
server.port=8080
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
mobius.view.url=mobius-content-service/v1.0/content/
mobius.download.url=mobius-content-service/v1.0/content/download/
content.service.storage.type=EFS
azure.storage.enable=true
azure.storage.containerName=test
azure.storage.connectionString=BlobEndpoint=https://testmobiusfileshare.blob.core.windows.net/;QueueEndpoint=https://testmobiusfileshare.queue.core.windows.net/;FileEndpoint=https://testmobiusfileshare.file.core.windows.net/;TableEndpoint=https://testmobiusfileshare.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-13T13:49:15Z&st=2023-12-13T05:49:15Z&spr=https,http&sig=u5qbBTqtfS2XNs3GREETOKtOx5cfCz4o2RCLi5Oiw4A%3D
azure.storage.viewURL=https://testmobiusfileshare.blob.core.windows.net
efs.upload.directory.enable=true
efs.upload.directory.uploadDirectory=/mnt/content-service/content-service
spring.cloud.azure.storage.blob.account-name=akshata@gaiatv.in
spring.cloud.azure.storage.blob.endpoint=https://testmobiusfileshare.blob.core.windows.net/
spring.data.mongodb.database=content_service
spring.data.mongodb.uri=${mongo_base_url}/content_service?authSource=admin&maxIdleTimeMS=60000&retryWrites=true&ssl=false&readPreference=secondaryPreferred&maxStalenessSeconds=180&minPoolSize=50&maxPoolSize=300
spring.data.mongodb.uuid-representation=standard
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.maxRequestSize=50GB
spring.servlet.multipart.maxFileSize=50GB
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.resolve-lazily=true
files.upload-dir=/mnt/content-service/content-service
nginx.scheme=https
nginx.host=${cdn_url}
nginx.port=81
nginx.path=/
content.scheme=http
content.host=192.168.25.167
content.port=9191
content.path=/v1/
paas.base.url=http://mobius-content-service.${namespace}.svc.cluster.local:8080
endpoints.sensitive=false
endpoints.actuator.enabled=false
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,health,info,prometheus,threaddump
tf.web.api=http://tf-entity-ingestion.${namespace}.svc.cluster.local:8080/v1.0/schemas/{schemaId}/instances
tf.web.schema=618b6fdef5dacc0001a6b1b0
spring.main.allow-bean-definition-overriding=true
kafka.producer.enable=true
kafka.producer.bootstarpServers=${kafka_base_url}
kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.valueSerialzier=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.acks=all
kafka.producer.retries=0
kafka.producer.batchSize=16384
kafka.producer.bufferMemory=33554432
kafka.producer.concurrency=4
kafka.producer.timeout=10000
kafka.producer.poolSize=10
construct.acl.enable=true
construct.acl.actionLogURL=http://mobius-acl-web.${namespace}.svc.cluster.local:8080/v1.0/action-log
construct.acl.deleteNodeRelationURL=http://mobius-acl-web.${namespace}.svc.cluster.local:8080/v1.0/node-relation/detach
construct.acl.createNodeRelationURL=http://mobius-acl-web.${namespace}.svc.cluster.local:8080/v1.0/node-relation
construct.acl.constructListAccessibilityUrl=http://mobius-acl-web.${namespace}.svc.cluster.local:8080/v1.0/bulk-validation
construct.acl.updateUniverseTenantListUrl=http://pi-dataverse-service.${namespace}.svc.cluster.local:8080/v1.0/dataverses/{dataverseID}/access
construct.acl.persistInstance=http://tf-entity-ingestion.${namespace}.svc.cluster.local:8080/v1.0/schemas/{schemaId}/instances?upsert=true
construct.acl.updateInstance=http://tf-entity-ingestion.${namespace}.svc.cluster.local:8080/v1.0/schemas/{schemaId}/instances
construct.acl.deleteInstance=http://tf-entity-ingestion.${namespace}.svc.cluster.local:8080/v1.0/schemas/{schemaId}/instances
construct.acl.nodeRelationTopic=node-relation
construct.acl.actionLogTopic=action-log
construct.acl.constructInstanceToSchema=construct-data
spring.redis.enable=true
spring.redis.nodes=${redis_base_url}
spring.redis.password=${redis_password}
spring.redis.maxConnections=100
spring.redis.maxIdle=10
spring.redis.minIdle=5
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true
spring.redis.testWhileIdle=true
spring.redis.minEvictableIdleTime=300
spring.redis.timeBetweenEvictionRuns=30
spring.redis.numTestsPerEvictionRun=5
spring.redis.maxWait=5
spring.redis.blockWhenExhausted=true
spring.redis.durationInDays=30
swagger.server.url=https://${domain}/mobius-content-service
springdoc.api-docs.path=/mobius-content-service/v3/api-docs
management.metrics.tags.application=${spring.application.name}
springdoc.swagger-ui.path=/swagger
content.props.baseURL=https://${domain}/mobius-content-service
content.props.contentBaseURL=https://${domain}/
content.props.downloadUrl=mobius-content-service/v1.0/content/download/
content.props.viewUrl=mobius-content-service/v1.0/content/
content.props.storageType=EFS
content.props.contentMetadataPrefix=x-content-um-
content.props.uploadDirectoryBasePath=/mnt/content-service/content-service
content.props.cdnBase=https://${cdn_url}
content.props.dataLakeURL=http://tf-entity-ingestion.${namespace}.svc.cluster.local:8080/v1.0/schemas/{schemaId}/instances
content.props.dlSchemaId=618b6fdef5dacc0001a6b1b0
content.props.schemaId=6662e2e5d2fb5939e1ce7476
content.props.tenantId=611bdd3426a9486005693b11
content.props.accessibleContentApiUrl=http://mobius-acl-web.${namespace}.svc.cluster.local:8080/v1.0/constructs/CONTENT?requester-type=TENANT&requester-id=
content.files.uploadDir=/mnt/content-service/content-service
content.props.retrieveRelationShipUrl=http://mobius-acl-web.${namespace}.svc.cluster.local:8080/v1.0/subjects/look-up?size=1000&page=0
content.props.deleteRelationShipUrl=http://mobius-acl-web.${namespace}.svc.cluster.local:8080/v1.0/resources/revoke-permission
common.thread.enable=true
common.thread.prop.threadPoolSize=50000
content.props.actionLogSchemaId=66a38fe266fc4a159e37149d
content.props.generateKeyUrl=https://ig.aidtaas.com/mobius-opendrm/genkey
content.props.acquireLicenceUrl=https://ig.aidtaas.com/mobius-opendrm/acquire-license
content.props.verifyLicenceUrl=https://ig.aidtaas.com/mobius-opendrm/verify-license
validation.skip.paths=actuator,health,metrics,error,prometheus,verify-content


