PACKAGE_NAME=content-service
PID_FILE=/var/run/${PACKAGE_NAME}.pid
INSTALL_DIR=/var/lib/gaian/${PACKAGE_NAME}
LOG_DIR=/var/log/gaian/${PACKAGE_NAME}
INIT_PATH=/etc/init.d/${PACKAGE_NAME}
CONFIG_INSTALL_DIR=/etc/conf/gaian/${PACKAGE_NAME}
CONFIG_LOCATION=/etc/conf/gaian/${PACKAGE_NAME}
BUILD_FOLDER_PATH=install
CONFIG_DIR=config
JAR_FOLDER_PATH=target/distribution
TEMP_PATH=temp
ENVIRONMENT=dev